DB_TYPE=mongodb
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=example
DB_NAME=rbac-boiler-plate-databa
DB_PORT=27017
DB_AUTH_SOURCE=admin
# DB_TYPE=postgres
# DB_HOST=localhost
# DB_USERNAME=postgres
# DB_PASSWORD=postgres12345
# DB_NAME=user-subscription
# DB_PORT=5432
# DB_SSL=false
PASSWORD_SALT_LENGTH=10
JWT_SECRET=
JWT_EXPIRE=86400
JWT_KEY_RESET_PASSWORD=
JWT_EXPIRE_RESET_PASSWORD=300
PORT=3001